/*
* Projeto da Disciplina Compiladores 2018.2
* Alunos: Gabriel Leite, Rafael Sena e Victor Carity
* TESAURO REX, RAWWWR!!
* verificar gramática -> http://sablecc.org/grammars
*
* https://github.com/vcarity/TesauroRex
*
*/

Package tesauroRex;

Helpers

digit = ['0' .. '9'];
lowercase = ['a' .. 'z'];
uppercase = ['A' .. 'Z'];
underscore = '_';
dot = '.';
letter = lowercase | uppercase;
ascii = [0 .. 0xff];
nul = '\0';
bel = '\a';
bs = '\b';
ht = '\t';
np = '\f';
nl = '\n';
cr = '\r';
apostrophe = ''';
quote = '"';
ascii_table = ascii | nul | bel | bs | ht | np | nl | cr ;
boolean = '0' | '1';
number = digit+;
binary = 'b' boolean+;
decimal = 'd' number+;

Tokens

start = 'start';
finish = 'finish';
code = 'code';
unalterable = 'unalterable';
vector = 'vector';
boolean = 'boolean';
in = 'in';
case = 'case';
that = 'that';
as = 'as';
long = 'long';
considering = 'considering';
capture = 'capture';
show = 'show';

assign = ':=';
assign_unalterable = '=';

end = ';';
plus = '+';
minus = '-';
mult = '*';
div = '/';
mod = '%';
equal = '==';
negation = '!=';
leq = '<=';
beq = '>=';
le = '<';
bg = '>';
not = '!';
and = 'and';
or = 'or';
xor = 'xor';

l_par = '(';
r_par = ')';
lbracket = '[';
rbracket = ']';

identifier = letter ( letter | underscore )*;
symbol = ( apostrophe ascii_table apostrophe ) | ( apostrophe apostrophe );
real = number+ dot number+;
integer = binary | decimal | number;
string = quote ( ascii* | letter* | ' ' )* quote;


blank = ( ' ' | 13 | 10)+;
comment = ( '{' ( ascii* | letter* | ' ' ) '}' );

Ignored Tokens

blank,
comment;