/*
* Projeto da Disciplina Compiladores 2018.2
* Alunos: Gabriel Leite, Rafael Sena e Victor Carity
* TESAURO REX, RAWWWR!!
* verificar gramática -> http://sablecc.sourceforge.net/grammars
*
*/

Package tesauroRex;

Helpers

lowercase = ['a' .. 'z'];
uppercase = ['A' .. 'Z'];
underscore = '_';
letter = lowercase | uppercase;
ascii = [0 .. 0xff];
nul = '\0';
bel = '\a';
bs = '\b';
ht = '\t';
np = '\f';
nl = '\n';
cr = '\r';
apostrophe = ''';
ascii_table = ascii | nul | bel | bs | ht | np | nl | cr ;
digit = ['0' .. '9'];
number = digit+;
dot = '.';
boolean = '0' | '1';
binary = 'b' boolean+;
decimal = 'd' number+;

Tokens

identifier = letter+ ( letter+ | underscore )+;
symbol = ( apostrophe ascii_table apostrophe ) | ( apostrophe apostrophe );
real = number+ dot number+;
integer = binary | decimal;