/*
* Projeto da Disciplina Compiladores 2018.2
* Alunos: Gabriel Leite, Rafael Sena e Victor Carity
* TESAURO REX, RAWWWR!!
* verificar gramática -> http://sablecc.sourceforge.net/grammars
*
*/

Package tesauroRex;

Helpers

digit = ['0' .. '9'];
lowercase = ['a' .. 'z'];
uppercase = ['A' .. 'Z'];
underscore = '_';
dot = '.';
end = ';';
letter = lowercase | uppercase;
ascii = [0 .. 0xff];
nul = '\0';
bel = '\a';
bs = '\b';
ht = '\t';
np = '\f';
nl = '\n';
cr = '\r';
apostrophe = ''';
ascii_table = ascii | nul | bel | bs | ht | np | nl | cr ;
boolean = '0' | '1';
number = digit+;
binary = 'b' boolean+;
decimal = 'd' number+;


lbracket = '[';
rbracket = ']';

Tokens

plus = '+';
minus = '-';
mult = '*';
div = '/';
mod = '%';

negation = '!';
equal = '=';

l_par = '(';
r_par = ')';

start = 'start';
finish = 'finish';
identifier = letter ( letter+ | underscore )*;
symbol = ( apostrophe ascii_table apostrophe ) | ( apostrophe apostrophe );
real = number+ dot number+;
integer = binary | decimal;
array = ( ( ('symbol vector ') | ('real vector ') | ('integer vector ') ) (lbracket number* rbracket)+ (' ') ( letter ( letter+ | underscore )*) );

blank = ( ' ' | cr | nl )+;
comment = ( '{' ( ascii* | letter* ) '}' );

Ignored Tokens

blank,
comment;